# PostgreSQL Configuration
DEV_POSTGRES_DB=bikeshare_dev
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PASSWORD=postgres
DEV_POSTGRES_PORT=5432

# ClickHouse Configuration
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB=bikeshare
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse